.posts {
  list-style: none;
  max-width: 50rem;
  margin: 1rem auto;
  padding: 1rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minmax width as needed */
  justify-content: center;
}

.post {
  background-color: #fffb00;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
}

.text {
  white-space: pre-wrap;
  font-size: 1.0rem;
  margin: 0.25rem 0 0 0;
  color: #000000;
  font-style: italic;
}

@media (max-width: 900px) {
  .posts {
    padding: 0 1rem; /* Add padding to the left and right */
  }

  .post {
    padding: 2rem; /* Adjust this value for desired padding in mobile mode */
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.page_number {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #cc94c1;
  color: #2a2630;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.page_number.active {
  background-color: #ce5ee2;
}

.page_number:hover {
  background-color: #ce5ee2;
}
